{% set development = development|default(false) %}
version: '3'

services:
  {{ Values.serviceName }}:
    image: redis:{{ Values.image.tag }}
    command: redis-server {% if Values.usePassword %}--requirepass {{ Values.password }}{% endif %}
    {% if Values.persistence.enabled %}
    volumes:
      - {{ Values.serviceName }}_data:/data
    {% endif %}
    deploy:
      mode: replicated
      replicas: 1
      {% if not development %}
      placement:
        constraints:
          - node.role == worker
      {% endif %}
      {% if Values.resources.enabled %}
      resources:
        limits:
          memory: {{ Values.resources.memory }}
          cpus: {{ Values.resources.cpus }}
      {% endif %}
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: {{ Values.healthcheck.interval }}
      timeout: {{ Values.healthcheck.timeout }}

  {% if Values.metrics.enabled %}
  {{ Values.serviceName }}_exporter:
    image: oliver006/redis_exporter:latest
    environment:
      REDIS_ADDR: redis://{% if Values.usePassword %}:{{ Values.password }}@{% endif %}{{ Values.serviceName }}:6379
    depends_on:
      - {{ Values.serviceName }}
    networks:
      - {{ Values.metrics.network }}
    deploy:
      mode: replicated
      replicas: 1
      {% if not development %}
      placement:
        constraints:
          - node.role == worker
      {% endif %}
  {% endif %}

{% if Values.persistence.enabled %}
volumes:
  {{ Values.serviceName }}_data:
    driver: {{ Values.persistence.driver }}
    {% if Values.persistence.driver == 'rbd' %}
    driver_opts:
      size: {{ Values.persistence.size }}
    {% endif %}
{% endif %}

{% if Values.metrics.enabled %}
networks:
  {{ Values.metrics.network }}:
    external: true
{% endif %}
